NODE_ENV=development

PORT=3001

DATABASE_URL=postgresql://postgres:postgres@localhost:5402/nest_db?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest_db

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

BCRYPT_SALTS=10
